<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cloudveiltech/DistillNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cloudveiltech/DistillNET</RepositoryUrl>
    <Description>DistillNET is a library for matching and filtering HTTP requests URLs using the Adblock Plus Filter format. Forked from https://github.com/TechnikEmpire/DistillNET</Description>
    <Copyright>Copyright © 2017 Jesse Nicholson, CloudVeil Technology, Inc.</Copyright>
    <Version>1.4.8</Version>
    <Authors>Jesse Nicholson, CloudVeil Technology, Inc.</Authors>
    <Company>CloudVeil Technology, Inc.</Company>
    <PackageTags>DistillNET Adblock AdblockPlus Adblock-Plus URL-Filter URL-Filtering Content-Filter Filter</PackageTags>
    <PackageReleaseNotes>Fixes bloom filter case where whitelist count or blacklist count is 0.</PackageReleaseNotes>
    <PackageId>CloudVeil.DistillNET</PackageId>
    <AssemblyVersion>1.4.8.0</AssemblyVersion>
    <FileVersion>1.4.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DistillNET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DistillNET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
  </ItemGroup>

</Project>
